{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@jsx6",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@jsx6/jsx6": ["../../jsx6/libs/jsx6/index.js"],
      "@jsx6/signal": ["../../jsx6/libs/signal/index.js"],
      "@jsx6/jsx-runtime": ["../../jsx6/libs/jsx-runtime/index.js"],
      "@jsx6/w": ["../../jsx6/libs/w/index.js"]
    },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
